{
  "name": "redis-cluster-tools",
  "version": "0.0.0",
  "description": "Manage Redis Cluster with ease",
  "keywords": [
    "redis"
  ],
  "homepage": "https://github.com/shaharmor/redis-cluster-tools",
  "bugs": {
    "url": "https://github.com/shaharmor/redis-cluster-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharmor/redis-cluster-tools.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shahar Mor"
  },
  "scripts": {
    "cluster:start": "tools/redis-cluster/start.sh",
    "cluster:stop": "tools/redis-cluster/stop.sh",
    "lint": "npm run lint:tsc && npm run lint:eslint",
    "lint:all": "npm run all -- run lint",
    "lint:eslint": "npm run lint:eslint:glob -- '**/*.{js,ts}'",
    "lint:eslint:glob": "eslint --fix --max-warnings 0",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "reformat": "npm run reformat:glob -- '**/*.{js,json,ts}'",
    "reformat:glob": "prettier --write",
    "test": "jest",
    "test:watch": "npm run test -- '--watch'"
  },
  "dependencies": {
    "delay": "4.3.0",
    "ioredis": "4.14.1",
    "p-map": "3.0.0",
    "p-queue": "6.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@shaharmor/commitlint-config": "0.0.2",
    "@shaharmor/eslint-config": "1.2.1",
    "@shaharmor/prettier-config": "1.1.1",
    "@shaharmor/tsconfig": "0.1.1",
    "@types/ioredis": "4.0.18",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "crypto-random-string": "3.0.1",
    "eslint": "6.6.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.0.3",
    "eslint-plugin-prettier": "3.1.1",
    "execa": "3.2.0",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "p-times": "2.1.0",
    "prettier": "1.19.1",
    "sort-package-json": "1.23.1",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  }
}
